<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="button-styles.css">

  <title>Interface to Walkerbot</title>

  <script type="text/javascript" src="eventemitter2.min.js"></script>
  <script type="text/javascript" src="roslib.js"></script>

  <script type="text/javascript">
    var ros;
    var cmdVel;
    var twist;
    var motorSpeed;
    var turnSpeed;

    function init() {

      // Connects to ROS.
      var url = 'ws://' + document.getElementById('hostname').value + ':9090'
      ros = new ROSLIB.Ros({
        url: url
      });

      function closeSession() {
        console.log("Closing connections.");
        ros.disconnect();
        return false;
      }

      window.onbeforeunload = closeSession;

      ros.on('error', function(error) {
        console.log('ROS Master:  Error, check console.');
        //printProperties(error);
        document.getElementById('statusMessage').innerHTML = '<p>Error detected; check console.</p>';
      });

      ros.on('connection', function() {
        console.log('ROS Master:  Connected.');
        //printProperties(error);
        document.getElementById('statusMessage').innerHTML = "<p style='color:green'>Connected!</p>";
      });

      ros.on('close', function() {
        console.log('ROS Master:  Connection closed.');
        //printProperties(error);
        document.getElementById('statusMessage').innerHTML = "<p style='color:red'>Connection closed.</p>";
      });

      cmdVel = new ROSLIB.Topic({
        ros: ros,
        name: '/cmd_vel',
        messageType: 'geometry_msgs/Twist'
      });

      twist = new ROSLIB.Message({});

      imageStream();
    }

    function imageStream() {
      var image = document.getElementById('cameraImage');
      image.src = "http://" + document.getElementById('hostname').value + ":8080/stream?topic=/raspicam_node/image_raw&quality=70";
    }
  </script>
</head>

<body onload="init()">

  <h2>Walkerbot Control Panel</h2>

  <table summary="hostname" border="1" bordercolor=lightgrey width=500>
    <tr>
      <td>Hostname: <input type="text" id="hostname" value="ubiquityrobot" onchange="init()" /><input type="submit" value="Connect" name="submit" onclick="init()" /></td>
      <td>Connection status:
        <div id="statusMessage">Initial value.</div>
      </td>
    </tr>
  </table>

  <table summary="parameters" border="0" width=500>
    <tr>
      <td>
        <b> Set the Initial Parameters </b>
        <br/>
        <br/>

        1. Drag Motor Speed Slider and press "Set"
        <br/><br/>

        <div class="slidecontainer">
          <input type="range" min="0" max="2" step=0.1 value="0" class="slider" id="motorSpeedID" onchange="setMotorSpeed()" /> Motor Speed Value: <span id="motorSpeedSliderOutput"></span>&nbsp;<input type="submit" value="Set" name="submit" onclick="setMotorSpeed()"
          />
        </div>

        <script>
          var motorSpeedSlider = document.getElementById("motorSpeedID");
          var motorSpeedOutput = document.getElementById("motorSpeedSliderOutput");
          motorSpeedOutput.innerHTML = motorSpeedSlider.value; // Display the default slider value

          // Update the current slider value (each time you drag the slider handle)
          motorSpeedSlider.oninput = function() {
            motorSpeedOutput.innerHTML = this.value;
          }
        </script>

        <br/>
        <br/>

        2. Drag Turn Speed Slider and press "Set"
        <br/><br/>

        <div class="slidecontainer">
          <input type="range" min="0" max="2" step=0.1 value="0" class="slider" id="turnSpeedID" onchange="setTurnSpeed()" /> Turn Speed Value: <span id="turnSpeedSliderOutput"></span>&nbsp;<input type="submit" value="Set" name="submit" onclick="setTurnSpeed()"
          />
        </div>

        <script>
          var turnSpeedSlider = document.getElementById("turnSpeedID");
          var turnSpeedOutput = document.getElementById("turnSpeedSliderOutput");
          turnSpeedOutput.innerHTML = turnSpeedSlider.value; // Display the default slider value

          // Update the current slider value (each time you drag the slider handle)
          turnSpeedSlider.oninput = function() {
            turnSpeedOutput.innerHTML = this.value;
          }
        </script>

        <br/>
        <br/>

      </td>
    </tr>

    </br>
    <td>
      <b> Touch Screen Control </b>
      <br/>
      <br/>

      <script type="text/javascript">
        function setMotorSpeed() {
          motorSpeed = document.getElementById('motorSpeedID').value;
          console.log(motorSpeed);
        }

        function setTurnSpeed() {
          turnSpeed = document.getElementById('turnSpeedID').value;
          console.log(turnSpeed);
        }

        function publishTurnMotorsOff() {
          console.log("motors turned off");

        twist = ROSLIB.Message({
             linear : {
               x : 0.0,
               y : 0.0,
               z : 0.0
             },
             angular : {
               x : -0.0,
               y : -0.0,
               z : -0.0
             }
           });

          //twist.linear.x = 0
          //twist.angular.z = 0
          cmdVel.publish(twist);
        }

        function publishMoveForwards() {
          console.log("move forward");

          twist = ROSLIB.Message({
               linear : {
                 x : motorSpeed,
                 y : 0.0,
                 z : 0.0
               },
               angular : {
                 x : -0.0,
                 y : -0.0,
                 z : -0.0
               }
             });

          //twist.linear.x = motorSpeed
          cmdVel.publish(twist);
        }

        function publishMoveBackwards() {
          console.log("move backwards");

          //motorSpeed = (-1) * motorSpeed

          twist = ROSLIB.Message({
               linear : {
                 x : -motorSpeed,
                 y : 0.0,
                 z : 0.0
               },
               angular : {
                 x : -0.0,
                 y : -0.0,
                 z : -0.0
               }
             });

          //twist.linear.x = (-1) * motorSpeed
          cmdVel.publish(twist);
        }

        function publishTurnLeft() {
          console.log("turn left");

          twist = ROSLIB.Message({
               linear : {
                 x : 0.0,
                 y : 0.0,
                 z : 0.0
               },
               angular : {
                 x : -0.0,
                 y : -0.0,
                 z : turnSpeed
               }
             });

          //twist.angular.z = turnSpeed
          cmdVel.publish(twist);
        }

        function publishTurnRight() {
          console.log("turn right");

          //turnSpeed = (-1) * turnSpeed

          twist = ROSLIB.Message({
               linear : {
                 x : 0.0,
                 y : 0.0,
                 z : 0.0
               },
               angular : {
                 x : -0.0,
                 y : -0.0,
                 z : -turnSpeed
               }
             });

          //twist.angular.z = (-1) * turnSpeed
          cmdVel.publish(twist);
        }
      </script>

      <div style="text-align:center;width:480px;">
        <button class="btn green" onclick="publishMoveForwards()">FORWARDS</button><br><br>
        <button class="btn green" onclick="publishTurnLeft()">LEFT</button>
        <button class="btn red" onclick="publishTurnMotorsOff()">STOP</button>
        <button class="btn green" onclick="publishTurnRight()">RIGHT</button><br><br>
        <button class="btn green" onclick="publishMoveBackwards()">BACKWARDS</button><br><br>

      </div>

    </td>

    <tr>
      <td>
        <b> Video Live Stream </b>

        <div id="camera"></div>

        <img id="cameraImage" alt="Camera image" src="nocamera.jpg" width=320/>

      </td>
    </tr>

    <tr>
      <td>Make sure you run <pre>rosrun web_video_server web_video_server</pre> and the image stream.
        <br/> Topic: <input type="text" id="imagetopic" value="/walkerbotweb/image_raw" onchange="imageStream()" />
      </td>
    </tr>
  </table>

</body>

</html>
